obj/CubeApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\David\\Downloads\\CubeApi\\CubeApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\David\\Downloads\\CubeApi\\CubeApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\David\\Downloads\\CubeApi\\CubeApi.csproj",
        "projectName": "CubeApi",
        "projectPath": "C:\\Users\\David\\Downloads\\CubeApi\\CubeApi.csproj",
        "packagesPath": "C:\\Users\\David\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\David\\Downloads\\CubeApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\David\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AnalysisServices.AdomdClient": {
              "target": "Package",
              "version": "[19.84.10, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CubeApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\CubeApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\CubeApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\CubeApi.csproj",
        "projectName": "CubeApi",
        "projectPath": "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\CubeApi.csproj",
        "packagesPath": "C:\\Users\\David\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\David\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AnalysisServices.AdomdClient": {
              "target": "Package",
              "version": "[19.84.10, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CubeApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\David\\Downloads\\CubeApi\\CubeApi.csproj": {}
+    "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\CubeApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\David\\Downloads\\CubeApi\\CubeApi.csproj": {
+    "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\CubeApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\David\\Downloads\\CubeApi\\CubeApi.csproj",
+        "projectUniqueName": "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\CubeApi.csproj",
         "projectName": "CubeApi",
-        "projectPath": "C:\\Users\\David\\Downloads\\CubeApi\\CubeApi.csproj",
+        "projectPath": "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\CubeApi.csproj",
         "packagesPath": "C:\\Users\\David\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\David\\Downloads\\CubeApi\\obj\\",
+        "outputPath": "C:\\Users\\David\\Documents\\Local\\CubeApi-TecnoNic\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\David\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -76,7 +76,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.108/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
